<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="#">Página Principal</a></li>
                <li><a href="#">Sobre a clínica</a></li>
                <li><a href="#">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://png.pngtree.com/background/20210710/original/pngtree-blue-minimalistic-flat-medical-health-banner-background-picture-image_1050949.jpg" alt="">
            </div>

            <table>
                <thead>
                <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>Clínica geral</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
                </tr>
                <tr>
                <td>Psicologia</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
                </tr>
                <tr>
                <td>Pediatria</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
                </tr>
                <tr>
                <td>Oftalmologia</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                </tbody>
                </table>
    
            <div class="content">
                Sua saúde é nossa prioridade
            </div>
    
            <div class="footer">
                Footer
            </div>
        </div>
    </div>
</body>
</html>